
.resto {
   
    section {
        max-width: 1200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 42px 42px 0 0;
        margin-top: -4rem;
        position: relative;
        padding: 2.2rem 1rem;
    }

    &-title {
            display: grid;
            grid-template-columns: 5fr 1fr;
            @media (min-width: 768px) {
                     max-width: 270px;
                     margin-right: auto;
                        margin-left: auto;
            }
            h1 {
                font-family: 'Shrikhand', serif;
                font-weight: 500;
            }

    }

    h2 {
        font-size: 16px;
        text-transform: uppercase;
        border-bottom: solid 2px  var(--secondary-color);
        width: 40px;
      padding-bottom: 5px;
    }

    article {
        margin-top: 2rem;
        max-width: 590px;
        margin-left: auto;
        margin-right: auto;
    }

    .card-content a {
        background-color: var( --second-bg-color);
        border-radius: 15px;
        margin: 10px 0;
        overflow: hidden;
        display: flex;
        @include btn-shadow;
       &:hover > .check {
          margin-right: 0;
        }
    
    }
      .card-txt {
        flex: 70 1 auto;
        padding: 10px;
       }
      p {
        font-size: 15px;
      }
   

        .price{
          flex: 2 1 auto;
        font-size: 15px;
        color: var( --black-bg-color);
        align-self: end;
        margin-right: 1rem;
    }

        .check{
          flex: 0 1 auto;
          align-self: center;
          justify-self: center;
          padding: 22px;
          background-color: var(--secondary-color);
          i {
            color:var(--secondary-color);
            border-radius: 11px;
            background-color: rgb(255, 255, 255);
           padding: 4px;
            }
            margin-right: -72px;

          
         }
        
.commander {
text-align: center;
}

}