/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

:root {
  --main-bg-color: #F6F6F6;
  --second-bg-color: white;
  --third-bg-color: rgb(0, 0, 0, 0.1);
  --grey-bg-color:#7E7E7E;
  --black-bg-color:#353535;
  --primary-color:#9356DC;
  --secondary-color: #99E2D0;
  --secondary-color-darker: #008766;
  --primary-gradient: linear-gradient(7deg, var(--primary-color) 0%, rgba(255,121,218,1) 100%);
}

body {
  font-family: "Roboto", sans-serif;
  /*  font-family: 'Shrikhand', serif; */
}

h1 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 1rem;
}

h2 {
  font-weight: 300;
}

h3 {
  font-weight: 700;
  line-height: 1.5;
}

p {
  font-weight: 300;
  font-size: 17px;
}

a {
  text-decoration: none;
}

a:visited {
  color: inherit;
}

.btn {
  background-color: var(--main-bg-color);
  padding: 15px 35px;
  border: 0;
  font-weight: 500;
  font-size: 16px;
  margin-top: 15px;
  box-shadow: 0 0.55rem 0.55rem rgba(0, 0, 0, 0.5);
}
.btn--gradient {
  background: var(--primary-gradient);
  color: var(--second-bg-color);
  border-radius: 25px;
  transition-property: transform;
  transition-duration: 1000ms;
}
.btn--gradient:hover {
  transform: scale(1.05);
  opacity: 0.8;
}

a.icon-fav {
  height: 33px;
  justify-self: right;
  content: url("../img/heart-regular.svg");
}
a.icon-fav:focus {
  content: url("../img/heart-solid.svg");
}

.header {
  text-align: center;
  background-color: var(--second-bg-color);
  /* bouton retour du header */
  box-shadow: 0 0.55rem 0.55rem rgba(0, 0, 0, 0.5);
}
.header__img {
  padding: 1rem 0;
}
.header .btn-return {
  position: absolute;
  margin: 1.5rem;
  font-size: 21px;
  color: var(--black-bg-color);
}

.location {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  background-color: var(--third-bg-color);
}
.location__i {
  padding: 0 1rem;
}

.section {
  padding: 3rem;
}
.section--txt-center {
  text-align: center;
}
.section--bg-gris {
  background-color: var(--main-bg-color);
}
@media (min-width: 768px) {
  .section {
    padding: 3rem;
  }
}
@media (min-width: 999px) {
  .section {
    padding: 3rem 2rem;
  }
}
@media (min-width: 1280px) {
  .section {
    padding: 3rem 11rem;
  }
}

.fonctionnement {
  display: grid;
}
@media (min-width: 768px) {
  .fonctionnement {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 999px) {
  .fonctionnement {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.fonctionnement__btn {
  background-color: var(--main-bg-color);
  border-radius: 15px;
  display: inline-flex;
  align-items: center;
  justify-self: center;
  width: 290px;
}
.fonctionnement__btn__item {
  margin: 0 9px;
}
.fonctionnement__btn span {
  border-radius: 20px;
  background-color: var(--primary-color);
  padding: 3px 9px;
  color: var(--second-bg-color);
  margin-left: -50px;
}
.fonctionnement__btn i {
  color: var(--grey-bg-color);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem 6rem;
  }
}

.card-tag {
  background-color: var(--secondary-color);
  color: var(--secondary-color-darker);
  padding: 5px 12px;
  position: relative;
  float: right;
  top: 51px;
  margin-top: -29px;
  right: 21px;
  box-shadow: 0 0.55rem 0.55rem rgba(0, 0, 0, 0.5);
}

.card {
  justify-self: center;
  width: 100%;
  max-width: 360px;
  background-color: var(--second-bg-color);
  border-radius: 12px;
  box-shadow: 0 0.55rem 0.55rem rgba(0, 0, 0, 0.5);
}
@media (min-width: 999px) {
  .card {
    max-width: 570px;
  }
}
.card .card-img {
  border-radius: 12px 12px 0px 0px;
  object-fit: cover;
  height: 180px;
  width: 100%;
}
.card .card-content {
  display: grid;
  grid-template-columns: 5fr 1fr;
  padding: 1rem;
}

.resto section {
  max-width: 1200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 42px 42px 0 0;
  margin-top: -4rem;
  position: relative;
  padding: 2.2rem 1rem;
}
.resto-title {
  display: grid;
  grid-template-columns: 5fr 1fr;
}
@media (min-width: 768px) {
  .resto-title {
    max-width: 270px;
    margin-right: auto;
    margin-left: auto;
  }
}
.resto-title h1 {
  font-family: "Shrikhand", serif;
  font-weight: 500;
}
.resto h2 {
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: solid 2px var(--secondary-color);
  width: 40px;
  padding-bottom: 5px;
}
.resto article {
  margin-top: 2rem;
  max-width: 590px;
  margin-left: auto;
  margin-right: auto;
}

.card-content {
  background-color: var(--second-bg-color);
  border-radius: 15px;
  padding: 10px;
  margin: 10px 0;
  overflow: hidden;
  box-shadow: 0 0.55rem 0.55rem rgba(0, 0, 0, 0.5);
}
.card-content .card-txt {
  display: grid;
  grid-template-columns: 8fr 1fr;
}
.card-content p {
  font-size: 15px;
}
.card-content .card-title {
  grid-column: 1;
  grid-row: 1;
}
.card-content .card-subtitle {
  grid-column: 1;
  grid-row: 2;
}
.card-content .price {
  grid-column: 2;
  grid-row: 2;
  font-size: 15px;
  color: var(--black-bg-color);
}
.card-content .check {
  grid-column: 3;
  grid-row: span 2;
  align-self: center;
  justify-self: center;
  display: none;
}

.commander {
  text-align: center;
}

footer {
  background-color: var(--black-bg-color);
  color: var(--second-bg-color);
  padding: 3rem;
}
@media (min-width: 996px) {
  footer a {
    order: 1;
    grid-column-end: -1;
  }
}
footer article {
  display: grid;
  grid-template-columns: 1fr;
  line-height: 1.5;
}
@media (min-width: 996px) {
  footer article {
    grid-template-columns: 10fr 1fr 130px;
  }
}
footer article img {
  max-width: 130px;
}
@media (min-width: 996px) {
  footer article img {
    float: right;
  }
}
@media (min-width: 996px) {
  footer article ul {
    display: inline-flex;
    justify-self: right;
  }
}
@media (min-width: 996px) {
  footer article li {
    margin: 0 1rem;
  }
}
footer article i {
  margin-right: 1rem;
}

/*# sourceMappingURL=styles.css.map */
